language: android
sudo: required
before_script:
  - 'chmod a+x ./gradlew'
script:
  - './gradlew build'
notifications:
  email: false
android:
  components:
    - platform-tools
    - tools
    - android-19
    - android-23
    - android-24
    - build-tools-23.0.2
    - build-tools-23.0.3
    - build-tools-21.1.0
    - build-tools-24.0.0
    - extra-android-m2repository
    - extra-google-m2repository
  licences:
    - 'android-sdk-license-.+'
